# Students-Interest-System

./: README.md  StudentsInterestSystem.sln
StudentsInterestSystem/: Program.cs  StudentsInterestSystem.csproj  appsettings.json
StudentsInterestSystem/Controllers/: ActionLoggerController.cs  HomeController.cs  StudentController.cs
StudentsInterestSystem/Data/: ActionsLoggerRepo.cs  StudentRepo.cs  StudentsDbContext.cs  StudentsDbInitializer.cs
StudentsInterestSystem/Migrations/: 20231223160829_InitialMigration.Designer.cs  20231223160829_InitialMigration.cs  20231224050759_StudentClassCreated.Designer.cs  20231224050759_StudentClassCreated.cs  20231226072958_ActionsLogger Table Created.Designer.cs  20231226072958_ActionsLogger Table Created.cs  StudentsDbContextModelSnapshot.cs
StudentsInterestSystem/Models/: ActionLogger.cs  ErrorViewModel.cs  Student.cs
StudentsInterestSystem/Properties/: launchSettings.json
StudentsInterestSystem/ViewModels/: AddStudentViewModel.cs  DashboardViewModel.cs  EditStudentViewModel.cs
StudentsInterestSystem/Views/: _ViewImports.cshtml
StudentsInterestSystem/Views/Shared/: _Layout.cshtml
StudentsInterestSystem/Views/Student/: AddStudent.cshtml  AllStudents.cshtml  Dashboard.cshtml  EditStudent.cshtml  ViewStudent.cshtml
StudentsInterestSystem/wwwroot/css/: site.css
StudentsInterestSystem/wwwroot/js/: site.js
